<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIX-nG-DJ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peas Release Me-->
        <scene sceneID="Rhd-o8-2qK">
            <objects>
                <tableViewController title="Peas Release Me" id="DUI-ex-ARJ" customClass="ShopViewController" customModule="PeasReleaseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdz-vN-hBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="100" id="mxA-IS-R81" customClass="ProductCell" customModule="PeasReleaseMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxA-IS-R81" id="WGG-jl-ALS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-tL-caU">
                                            <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="peas" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-ho-Ekm">
                                                    <rect key="frame" x="0.0" y="4" width="75" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QjB-ho-Ekm" secondAttribute="height" multiplier="1:1" id="hD3-ag-1Ho"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="joz-ES-WrW">
                                                    <rect key="frame" x="86" y="8.5" width="273" height="66.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" axis="vertical" distribution="equalSpacing" spacing="28" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfQ-Dc-tef">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Peas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-Tl-CCw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-jr-y4J">
                                                                    <rect key="frame" x="0.0" y="46" width="167" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Y0-b59">
                                                            <rect key="frame" x="179" y="0.0" width="94" height="66.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-6B-tgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-Dh-o9a">
                                                                            <rect key="frame" x="16" y="0.0" width="62" height="29"/>
                                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="b5S-Dh-o9a" firstAttribute="leading" secondItem="EbL-6B-tgc" secondAttribute="leading" constant="16" id="zFC-KH-yil"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-BG-IN1">
                                                                    <rect key="frame" x="0.0" y="37.5" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="quantityDidChangeWithStepper:" destination="mxA-IS-R81" eventType="valueChanged" id="XNX-mY-ntg"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sCJ-tL-caU" secondAttribute="bottom" constant="8" id="27H-QG-3HE"/>
                                        <constraint firstAttribute="trailing" secondItem="sCJ-tL-caU" secondAttribute="trailing" constant="8" id="CCH-LW-aK9"/>
                                        <constraint firstItem="sCJ-tL-caU" firstAttribute="top" secondItem="WGG-jl-ALS" secondAttribute="top" constant="8" id="JKn-Vo-nKY"/>
                                        <constraint firstItem="sCJ-tL-caU" firstAttribute="leading" secondItem="WGG-jl-ALS" secondAttribute="leading" constant="8" id="mw2-C9-cwH"/>
                                        <constraint firstItem="QjB-ho-Ekm" firstAttribute="width" relation="lessThanOrEqual" secondItem="WGG-jl-ALS" secondAttribute="width" multiplier="1:5" id="uWe-Kk-VL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="priceLabel" destination="vTU-jr-y4J" id="IEm-Nx-y2l"/>
                                    <outlet property="productImageView" destination="QjB-ho-Ekm" id="g59-IE-hpq"/>
                                    <outlet property="productNameLabel" destination="oMn-Tl-CCw" id="0Sl-r2-LDm"/>
                                    <outlet property="quantityLabel" destination="b5S-Dh-o9a" id="fgo-2L-ymu"/>
                                    <outlet property="quantityStepper" destination="NyR-BG-IN1" id="eD3-tX-8Po"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUI-ex-ARJ" id="aBI-RS-S57"/>
                            <outlet property="delegate" destination="DUI-ex-ARJ" id="DcN-HU-YV4"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Check Out" id="cLn-1X-32w">
                            <connections>
                                <segue destination="nNY-cS-DzF" kind="show" id="xKS-5h-mAd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gYF-o4-YUZ"/>
                        <barButtonItem image="toolbar-cart" id="H48-PV-27v">
                            <connections>
                                <segue destination="nNY-cS-DzF" kind="show" id="4sh-sh-JOW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Item" id="jMo-Nu-Ruf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Peas Release Me" id="SOe-MI-Gan">
                        <barButtonItem key="rightBarButtonItem" title="🇺🇸USD" id="rhG-Tq-PPx">
                            <connections>
                                <segue destination="nNY-cS-DzF" kind="show" id="vM6-Px-9pJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="totalBarItem" destination="jMo-Nu-Ruf" id="Aao-Vb-5wp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izg-1i-rc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="lXd-XF-flf">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-Ao-1jb">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                        </stepper>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="WpB-ty-Qsd"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="598" y="-56"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="hV5-CG-Ok5">
            <objects>
                <viewController title="Your Order" modalPresentationStyle="overCurrentContext" id="nNY-cS-DzF" customClass="CurrenciesViewController" customModule="PeasReleaseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGN-eC-TjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-ej-qAC">
                                <rect key="frame" x="0.0" y="116" width="375" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-ux-4X5">
                                        <rect key="frame" x="130.5" y="0.0" width="114.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-hB-IQn">
                                        <rect key="frame" x="177.5" y="37" width="20" height="30.5"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-i6-5LY">
                                        <rect key="frame" x="20" y="67.5" width="335" height="81"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-EV-ffQ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYH-Fj-qGQ">
                                        <rect key="frame" x="181" y="148.5" width="13" height="27.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-rF-cQb">
                                        <rect key="frame" x="27.5" y="176" width="320" height="331"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nNY-cS-DzF" id="aHL-1T-54m"/>
                                            <outlet property="delegate" destination="nNY-cS-DzF" id="eXX-cy-PGz"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9c-i6-5LY" firstAttribute="leading" secondItem="uIO-ej-qAC" secondAttribute="leading" constant="20" symbolic="YES" id="ePv-dY-fxj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIO-ej-qAC" firstAttribute="leading" secondItem="0nQ-C2-eSe" secondAttribute="leading" id="Rd6-4v-qVW"/>
                            <constraint firstItem="0nQ-C2-eSe" firstAttribute="bottom" secondItem="uIO-ej-qAC" secondAttribute="bottom" id="gIM-VO-x6I"/>
                            <constraint firstItem="uIO-ej-qAC" firstAttribute="top" secondItem="0nQ-C2-eSe" secondAttribute="top" id="ko4-ch-ioq"/>
                            <constraint firstItem="0nQ-C2-eSe" firstAttribute="trailing" secondItem="uIO-ej-qAC" secondAttribute="trailing" id="pgw-Ki-yyS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nQ-C2-eSe"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ale-IS-MCR"/>
                        <barButtonItem title="Pay" id="E43-U3-aNS"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLabel" destination="YYJ-EV-ffQ" id="rmf-CM-9XG"/>
                        <outlet property="currencyPicker" destination="Hew-rF-cQb" id="ODa-sZ-AgX"/>
                        <outlet property="spinner" destination="zhM-hB-IQn" id="MQi-N2-DJ7"/>
                        <outlet property="timestampLabel" destination="GYH-Fj-qGQ" id="utB-Jc-bXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNA-f5-a25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2j-b8-Cnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DIX-nG-DJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l7m-Wb-p40">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Haa-5X-SxN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DUI-ex-ARJ" kind="relationship" relationship="rootViewController" id="pKK-aF-r9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1o-yR-QcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="peas" width="100" height="100"/>
        <image name="toolbar-cart" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4sh-sh-JOW"/>
    </inferredMetricsTieBreakers>
</document>
